{
  "name": "fyp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node index",
    "dev": "nodemon server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^5.18.2",
    "body-parser": "^1.19.2",
    "env": "0.0.2",
    "express": "^4.17.2",
    "firebase": "^9.6.10",
    "firebase-admin": "^10.0.2",
    "mongoose": "^6.2.1",
    "multer": "^1.4.4",
    "nodemon": "^2.0.15",
    "uuid": "^8.3.2"
  }
}
