2/24/2022 12:30:11 AM: 2/24/2022 12:30:10 AM: Service Execution starts
2/24/2022 12:30:19 AM: The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.0 Authentication Required. Learn more at
2/24/2022 12:30:20 AM: The parameter 'addresses' cannot be an empty string. (Parameter 'addresses')
2/24/2022 12:30:20 AM: An invalid character was found in the mail header: ';'.
2/24/2022 12:30:20 AM: 2/24/2022 12:30:20 AM: Service Execution stops
2/24/2022 12:31:38 AM: 2/24/2022 12:31:37 AM: Service Execution starts
2/24/2022 12:31:40 AM: The SMTP server requires a secure connection or the client was not authenticated. The server response was: 5.7.0 Authentication Required. Learn more at
2/24/2022 12:31:40 AM: The parameter 'addresses' cannot be an empty string. (Parameter 'addresses')
2/24/2022 12:31:40 AM: An invalid character was found in the mail header: ';'.
2/24/2022 12:31:40 AM: 2/24/2022 12:31:40 AM: Service Execution stops
2/24/2022 12:32:41 AM: 2/24/2022 12:32:41 AM: Service Execution starts
2/24/2022 12:32:46 AM: 2/24/2022 12:32:46 AM: Mail sent successfully to k180261@nu.edu.pk
2/24/2022 12:32:47 AM: The parameter 'addresses' cannot be an empty string. (Parameter 'addresses')
2/24/2022 12:32:47 AM: An invalid character was found in the mail header: ';'.
2/24/2022 12:32:47 AM: 2/24/2022 12:32:47 AM: Service Execution stops
2/24/2022 12:36:27 AM: 2/24/2022 12:36:27 AM: Service Execution starts
2/24/2022 12:36:31 AM: 2/24/2022 12:36:31 AM: Mail sent successfully to k180261@nu.edu.pk
2/24/2022 12:36:31 AM: The parameter 'addresses' cannot be an empty string. (Parameter 'addresses')
2/24/2022 12:36:31 AM: An invalid character was found in the mail header: ';'.
2/24/2022 12:36:31 AM: 2/24/2022 12:36:31 AM: Service Execution stops
2/24/2022 12:37:48 AM: 2/24/2022 12:37:48 AM: Service Execution starts
2/24/2022 12:37:53 AM: 2/24/2022 12:37:53 AM: Mail sent successfully to hr@appicoders.com
2/24/2022 12:37:57 AM: 2/24/2022 12:37:57 AM: Mail sent successfully to bilal@eurustechnologies.com
2/24/2022 12:37:57 AM: The specified string is not in the form required for an e-mail address.
2/24/2022 12:38:03 AM: 2/24/2022 12:38:03 AM: Mail sent successfully to hr@vidizmo.com
2/24/2022 12:38:07 AM: 2/24/2022 12:38:07 AM: Mail sent successfully to hr@conceptrecall.com
2/24/2022 12:38:11 AM: 2/24/2022 12:38:11 AM: Mail sent successfully to qurantalk9@gmail.com
2/24/2022 12:38:14 AM: 2/24/2022 12:38:14 AM: Mail sent successfully to ayeshahashmi@vinncorp.com
2/24/2022 12:38:18 AM: 2/24/2022 12:38:18 AM: Mail sent successfully to taimoor.iqbal@empglabs.com
2/24/2022 12:38:21 AM: 2/24/2022 12:38:21 AM: Mail sent successfully to careers@traffix.com
2/24/2022 12:38:25 AM: 2/24/2022 12:38:25 AM: Mail sent successfully to admin@rgssoftwaresolutions.com
2/24/2022 12:38:28 AM: 2/24/2022 12:38:28 AM: Mail sent successfully to imohammadarsalan@icloud.com
2/24/2022 12:38:32 AM: 2/24/2022 12:38:32 AM: Mail sent successfully to anaeem@nisum.com
2/24/2022 12:38:36 AM: 2/24/2022 12:38:36 AM: Mail sent successfully to careers_khi@trafix.com
2/24/2022 12:38:40 AM: 2/24/2022 12:38:40 AM: Mail sent successfully to farhan.tahreem@netsoltech.com
2/24/2022 12:38:44 AM: 2/24/2022 12:38:44 AM: Mail sent successfully to hr@tixsee.com
2/24/2022 12:38:48 AM: 2/24/2022 12:38:48 AM: Mail sent successfully to careers@syscrowd.com
2/24/2022 12:38:52 AM: 2/24/2022 12:38:52 AM: Mail sent successfully to careers@matz.group
2/24/2022 12:38:55 AM: 2/24/2022 12:38:55 AM: Mail sent successfully to sana.hanif@edevtech.com
2/24/2022 12:38:59 AM: 2/24/2022 12:38:59 AM: Mail sent successfully to hammad.javed@invozone.com
2/24/2022 12:39:03 AM: 2/24/2022 12:39:03 AM: Mail sent successfully to zakir.yousuf@logicielservice.com
2/24/2022 12:39:07 AM: 2/24/2022 12:39:07 AM: Mail sent successfully to tarabia.mushtaq@mlogica.com
2/24/2022 12:39:07 AM: 2/24/2022 12:39:07 AM: Service Execution stops
